<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Classify ice on the mixed TIP4P example - d-SEAMS documentation</title><link rel="shortcut icon" href="../_static/dSeamsLogo.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How-to" href="../howto/index.html" /><link rel="prev" title="Tutorials" href="index.html" />
      <link rel="canonical" href="https://docs.dseams.info/tutorials/bulk-ice.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/doxyrest-pygments.css?v=ff3f4257" />
    <link rel="stylesheet" type="text/css" href="../_static/doxyrest-shibuya.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9d7eab11" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://docs.dseams.info/tutorials/bulk-ice.html"/>
  <meta property="og:title" content="Classify ice on the mixed TIP4P example"/>
    <meta name="twitter:card" content="summary"/>
  <!-- Antics analytics -->
<script defer src="https://antics-api.turtletech.us/antics.js"></script>
<script>window.antics=window.antics||{event:function(){}};document.addEventListener('click',function(e){var a=e.target.closest('a');if(a&&a.hostname!==location.hostname)antics.event('Outbound Link',{url:a.href})});</script></head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/dSeamsLogo.png" alt="d-SEAMS" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/dSeamsLogo.png" alt="d-SEAMS" height="28" loading="lazy" />
      <strong>d-SEAMS</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="/api-cpp/index.html">C++ API</a></li>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-2" aria-controls="nav-children-2">
            <span>Ecosystem</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-2" aria-labelledby="nav-trigger-2"><li><a href="https://docs.dseams.info">
                <span>d-SEAMS engine</span>
                <small>libyodaLib and the seams CLI</small>
              </a></li><li><a href="https://d-seams.github.io/PydSEAMSlib/">
                <span>pydseams</span>
                <small>Python Frame API on yoda</small>
              </a></li><li><a href="https://d-seams.github.io/yodaStruct/">
                <span>dseams (Lua)</span>
                <small>require("dseams") and Fennel</small>
              </a></li><li><a href="https://github.com/d-SEAMS/linkcell">
                <span>linkcell</span>
                <small>Periodic linked-cell k-nearest neighbours</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/d-SEAMS/seams-core" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classify ice on the mixed TIP4P example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classify ice on the mixed TIP4P example</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/index.html">How-to</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/install.html">Install the engine</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/openmp-offload.html">OpenMP target offload</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/classify-cli.html">Classify a dump</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/sheared-cells.html">Sheared cells</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/ionic-liquid.html">Ionic-liquid dumps</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/ase-integration.html">ASE integration</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/solvis.html">View a classified frame</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/confined-ice.html">Confined ice</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/faq.html">FAQ</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/index.html">Explanation</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/architecture.html">Repositories</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/chill-plus-vs-cages.html">CHILL+ versus cages</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/ring-completion.html">Ring-adjacent completion</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/citation.html">Citation</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/cli.html">seams CLI</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/data-formats.html">Data Formats</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/walk-compare.html">walk_compare</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/nix.html">Nix flake</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/api.html">API map</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/glossary.html">Glossary</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contributing/lean.html">Lean proofs</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#step-1-read-the-frame">Step 1: Read the frame</a></li>
<li><a class="reference internal" href="#step-2-chill-from-the-cli">Step 2: CHILL+ from the CLI</a></li>
<li><a class="reference internal" href="#step-3-cages-from-the-cli">Step 3: Cages from the CLI</a></li>
<li><a class="reference internal" href="#step-4-why-the-two-scores-differ">Step 4: Why the two scores differ</a></li>
<li><a class="reference internal" href="#step-5-a-cubic-crystal">Step 5: A cubic crystal</a></li>
<li><a class="reference internal" href="#step-6-the-same-numbers-in-python">Step 6: The same numbers in Python</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#next-steps">Next steps</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/d-SEAMS/seams-core"
  data-type="github" data-user="d-SEAMS" data-repo="seams-core">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>seams-core</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/d-SEAMS/seams-core/blob/main/docs/source/tutorials/bulk-ice.rst">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">d-SEAMS</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Classify ice on the mixed TIP4P example</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://docs.dseams.info/_sources/tutorials/bulk-ice.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://docs.dseams.info/_sources/tutorials/bulk-ice.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://docs.dseams.info/_sources/tutorials/bulk-ice.rst.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//docs.dseams.info/_sources/tutorials/bulk-ice.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//docs.dseams.info/_sources/tutorials/bulk-ice.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="classify-ice-on-the-mixed-tip4p-example">
<h1>Classify ice on the mixed TIP4P example<a class="headerlink" href="#classify-ice-on-the-mixed-tip4p-example" title="Link to this heading">¶</a></h1>
<p>You classify one in-tree frame two ways: CHILL+ (a four-neighbour
staggered/eclipsed star per oxygen) and topological cages (HC/DDC
membership). The result is a labelled oxygen set and a reason the two
scores disagree.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>A seams-core checkout. Work from the repository root so
<code class="docutils literal notranslate"><span class="pre">input/traj/</span></code> is a child.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seams</span></code> on <code class="docutils literal notranslate"><span class="pre">PATH</span></code> (<code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">run</span> <span class="pre">build</span></code> produces <code class="docutils literal notranslate"><span class="pre">./bbdir/seams</span></code>;
<code class="docutils literal notranslate"><span class="pre">nix</span> <span class="pre">build</span></code> produces <code class="docutils literal notranslate"><span class="pre">./result/bin/seams</span></code>).</p></li>
<li><p>The in-tree dump <code class="docutils literal notranslate"><span class="pre">input/traj/exampleTraj.lammpstrj</span></code> (one frame, 750
atoms, 250 TIP4P waters; LAMMPS type 2 oxygen, type 1 hydrogen).</p></li>
</ul>
<p>Python and Lua are not required. The Frame tutorial lives in
<a class="reference external" href="https://d-seams.github.io/PydSEAMSlib/">pydseams</a>. Lua is
<a class="reference external" href="https://d-seams.github.io/yodaStruct/">dseams</a>.</p>
</section>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">¶</a></h2>
<p>By the end of this tutorial you will be able to:</p>
<ol class="arabic simple">
<li><p>Read a LAMMPS dump with <code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">read</span></code> and name the oxygen type.</p></li>
<li><p>Run CHILL+ and read the four-neighbour star histogram.</p></li>
<li><p>Run cages on the same oxygens and read HC / DDC membership.</p></li>
<li><p>State why the two scores disagree on this mixed frame.</p></li>
</ol>
</section>
<section id="step-1-read-the-frame">
<h2>Step 1: Read the frame<a class="headerlink" href="#step-1-read-the-frame" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">seams<span class="w"> </span><span class="nb">read</span><span class="w"> </span>input/traj/exampleTraj.lammpstrj
</span></pre></div>
</div>
<p>Expected output starts <code class="docutils literal notranslate"><span class="pre">nop</span> <span class="pre">250</span> <span class="pre">frame</span> <span class="pre">1</span> <span class="pre">box</span> <span class="pre">...</span></code>. The CLI guesses
oxygen (type 2, then type 1). Pass <code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">2</span></code> on the classifiers so
the type is explicit.</p>
</section>
<section id="step-2-chill-from-the-cli">
<h2>Step 2: CHILL+ from the CLI<a class="headerlink" href="#step-2-chill-from-the-cli" title="Link to this heading">¶</a></h2>
<p>CHILL+ looks at each oxygen’s four nearest neighbours inside the
cutoff. Each of those four bonds is staggered or eclipsed from the
pair correlation <code class="docutils literal notranslate"><span class="pre">c_ij</span></code>. The star of four labels is the ice type:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>label</p></th>
<th class="head"><p>four-neighbour star</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cubic</p></td>
<td><p>four staggered</p></td>
</tr>
<tr class="row-odd"><td><p>hexagonal</p></td>
<td><p>three staggered and one eclipsed</p></td>
</tr>
<tr class="row-even"><td><p>clathrate</p></td>
<td><p>four eclipsed</p></td>
</tr>
<tr class="row-odd"><td><p>interClathrate</p></td>
<td><p>three eclipsed</p></td>
</tr>
<tr class="row-even"><td><p>interfacial</p></td>
<td><p>ice-like, not one of the above</p></td>
</tr>
<tr class="row-odd"><td><p>water</p></td>
<td><p>fewer than four bonds, or none of the above</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">seams<span class="w"> </span>chill-plus<span class="w"> </span>input/traj/exampleTraj.lammpstrj<span class="w"> </span>--cutoff<span class="w"> </span><span class="m">3</span>.5<span class="w"> </span>--type<span class="w"> </span><span class="m">2</span>
</span></pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">nop</span> <span class="mi">250</span> <span class="n">interClathrate</span> <span class="mi">12</span> <span class="n">water</span> <span class="mi">238</span>
</span></pre></div>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>label</p></th>
<th class="head"><p>atoms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>interClathrate</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>water</p></td>
<td><p>238</p></td>
</tr>
</tbody>
</table>
</div>
<p>This dump is confined mixed TIP4P. Twelve oxygens have four
neighbours and three eclipsed bonds. The rest are water. Original
CHILL (<code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">chill</span></code>) labels every oxygen water. The four-neighbour
stars do not close a cubic or hexagonal ice motif.</p>
</section>
<section id="step-3-cages-from-the-cli">
<h2>Step 3: Cages from the CLI<a class="headerlink" href="#step-3-cages-from-the-cli" title="Link to this heading">¶</a></h2>
<p>Cages ask a different question: does this oxygen belong to a complete
hexagonal cage (HC, ice Ih, 12 waters) or a complete double-diamond
cage (DDC, ice Ic, 14 waters)? The search walks primitive six-rings on
a bonded graph. The default graph is <code class="docutils literal notranslate"><span class="pre">--graph</span> <span class="pre">seeded</span></code>: mutual
four-nearest seeds, union completions.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">seams<span class="w"> </span>cages<span class="w"> </span>input/traj/exampleTraj.lammpstrj<span class="w"> </span>--type<span class="w"> </span><span class="m">2</span>
</span></pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">nop</span> <span class="mi">250</span> <span class="n">graph</span> <span class="n">seeded</span> <span class="n">hexagonal</span> <span class="mi">0</span> <span class="n">cubic</span> <span class="mi">0</span> <span class="n">water</span> <span class="mi">250</span>
</span></pre></div>
</div>
<p>This mixed frame has no complete HC or DDC.</p>
</section>
<section id="step-4-why-the-two-scores-differ">
<h2>Step 4: Why the two scores differ<a class="headerlink" href="#step-4-why-the-two-scores-differ" title="Link to this heading">¶</a></h2>
<p>CHILL+ is a four-neighbour star. A molecule is cubic or hexagonal when
its four bonds look like ice, even if those neighbours do not close a
cage.</p>
<p>Cages are topological unit matching (TUM). A molecule is ice Ih only
as a member of an HC, ice Ic only as a member of a DDC, and water
otherwise. Partial ice-like order is water on that score.</p>
<p>On this mixed frame CHILL+ finds twelve interfacial-clathrate
oxygens and TUM finds no complete HC or DDC. A three-eclipsed star
is not cage membership.</p>
<p>The longer argument is
<a class="reference external" href="../explanation/chill-plus-vs-cages.rst">CHILL+ versus cages</a>.</p>
</section>
<section id="step-5-a-cubic-crystal">
<h2>Step 5: A cubic crystal<a class="headerlink" href="#step-5-a-cubic-crystal" title="Link to this heading">¶</a></h2>
<p>The 4096-molecule cubic mW dump (<code class="docutils literal notranslate"><span class="pre">input/traj/mW_cubic.lammpstrj</span></code>,
type 1) is the opposite case: every molecule is in a DDC, and CHILL+
reports cubic ice.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">seams<span class="w"> </span>cages<span class="w"> </span>input/traj/mW_cubic.lammpstrj<span class="w"> </span>--type<span class="w"> </span><span class="m">1</span>
</span><span data-line="2">seams<span class="w"> </span>chill-plus<span class="w"> </span>input/traj/mW_cubic.lammpstrj<span class="w"> </span>--type<span class="w"> </span><span class="m">1</span>
</span></pre></div>
</div>
<p>On a perfect cubic lattice the four cage graphs (<code class="docutils literal notranslate"><span class="pre">cutoff</span></code>, <code class="docutils literal notranslate"><span class="pre">knn</span></code>,
<code class="docutils literal notranslate"><span class="pre">knn-union</span></code>, <code class="docutils literal notranslate"><span class="pre">seeded</span></code>) coincide. The mixed TIP4P frame is the one that
separates the two scores.</p>
</section>
<section id="step-6-the-same-numbers-in-python">
<h2>Step 6: The same numbers in Python<a class="headerlink" href="#step-6-the-same-numbers-in-python" title="Link to this heading">¶</a></h2>
<p>From the same checkout, so the relative path holds:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">pydseams</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ds</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">frame</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;input/traj/exampleTraj.lammpstrj&quot;</span><span class="p">)</span>
</span><span data-line="4"><span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">chill_plus</span><span class="p">())</span>
</span><span data-line="5"><span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">cages</span><span class="p">())</span>
</span></pre></div>
</div>
<p>Expected print on this fixture:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">IceCounts</span><span class="p">(</span><span class="n">interClathrate</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">water</span><span class="o">=</span><span class="mi">238</span><span class="p">)</span>
</span><span data-line="2"><span class="n">CageScore</span><span class="p">(</span><span class="n">n_ih</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_ic</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_water</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
</span></pre></div>
</div>
<p>That is a pointer, not a Frame tutorial. The Frame walkthrough is
<a class="reference external" href="https://d-seams.github.io/PydSEAMSlib/">pydseams</a>. Lua is
<a class="reference external" href="https://d-seams.github.io/yodaStruct/">require(“dseams”)</a>. This
repository does not install Python.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nop</span> <span class="pre">0</span></code> or an empty histogram: wrong <code class="docutils literal notranslate"><span class="pre">--type</span></code>. Mixed TIP4P in this
tree is type 2. mW is type 1.</p></li>
<li><p>Unknown command, exit 2: the binary is <code class="docutils literal notranslate"><span class="pre">seams</span></code>, not <code class="docutils literal notranslate"><span class="pre">yodaStruct</span></code>.
Commands are <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">chill</span></code>, <code class="docutils literal notranslate"><span class="pre">chill-plus</span></code>, and <code class="docutils literal notranslate"><span class="pre">cages</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">pydseams</span></code>: this repo does not install Python.
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pydseamslib</span></code>.</p></li>
<li><p>Lua <code class="docutils literal notranslate"><span class="pre">require(&quot;dseams&quot;)</span></code>: that module lives in yodaStruct.</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="../howto/classify-cli.rst">Classify a dump you already have</a>
(frame ranges, <code class="docutils literal notranslate"><span class="pre">--graph</span></code>, <code class="docutils literal notranslate"><span class="pre">--jobs</span></code>)</p></li>
<li><p><a class="reference external" href="../explanation/chill-plus-vs-cages.rst">CHILL+ versus cages</a></p></li>
<li><p><a class="reference external" href="https://d-seams.github.io/PydSEAMSlib/">pydseams Frame tutorial</a></p></li>
<li><p><a class="reference external" href="https://d-seams.github.io/yodaStruct/">Lua read-and-classify</a></p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>You read one mixed TIP4P frame, printed the CHILL+ star (12
interfacial clathrate, 238 water), printed the seeded cage score
(zero HC, zero DDC), and stated why those two answers differ.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Tutorials</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../howto/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">How-to</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        color: var(--sy-c-text-weak);
        font-size: 0.9em;
      "
    >
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          align-items: center;
        "
      >
        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M7,20H4V4h3V20z M14,20h-3V12h3V20z M21,20h-3V8h3V20z" />
          </svg>
          <span
            >Analytics by
            <a
              href="https://antics.turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >Antics</a
            ></span
          >
        </span>

        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <span>provided by</span>
          <span style="display: inline-flex; align-items: center; gap: 0.3em">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1.2em"
              height="1.2em"
              viewBox="0 0 64 64"
              aria-hidden="true"
            >
              <g fill-rule="evenodd">
                <ellipse cx="32" cy="11" fill="#80D25B" rx="7" ry="9" />
                <path
                  fill="#80D25B"
                  d="M20.302104,46 C20.302104,46 17.1330329,55.8812548 20.6828149,59.7817355 C24.232597,63.6822162 26.8008673,63.215359 26.8008673,53.7414927 C26.8008673,44.2676263 20.302104,46 20.302104,46 Z"
                />
                <path
                  fill="#80D25B"
                  d="M38.302104,46 C38.302104,46 35.1330329,55.8812548 38.6828149,59.7817355 C42.232597,63.6822162 44.8008673,63.215359 44.8008673,53.7414927 C44.8008673,44.2676263 38.302104,46 38.302104,46 Z"
                  transform="matrix(-1 0 0 1 81.8 0)"
                />
                <path
                  fill="#80D25B"
                  d="M20.6227767,21.2218684 C20.6227767,21.2218684 13.956214,15.3844007 10.091955,16.0534044 C6.22769598,16.722408 6,22.2124633 6,23.9992899 C6,25.7861165 7.78917398,37.3159836 9.78726488,36.4967476 C11.7853558,35.6775115 13.7411938,27.959322 13.7411938,27.959322 15.6510232,30.2287702 18.609193,30.4630388"
                />
                <path
                  fill="#80D25B"
                  d="M57.6227767,21.2218684 C57.6227767,21.2218684 50.956214,15.3844007 47.091955,16.0534044 C43.227696,16.722408 43,22.2124633 43,23.9992899 C43,25.7861165 44.789174,37.3159836 46.7872649,36.4967476 C48.7853558,35.6775115 50.7411938,27.959322 50.7411938,27.959322 52.6510232,30.2287702 55.609193,30.4630388"
                  transform="matrix(-1 0 0 1 100.623 0)"
                />
                <path
                  fill="#BD7575"
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M32,53 C40.836556,53 48,44.4934102 48,34 C48,23.5065898 46.6814044,17 32,17 C17.3185956,17 16,23.5065898 16,34 C16,44.4934102 23.163444,53 32,53 Z"
                />
                <polygon
                  fill="#BD7575"
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  points="32 22 38.928 26 38.928 34 32 38 25.072 34 25.072 26"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M30,8 C28.8954305,8 28,8.8954305 28,10"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M36,8 C34.8954305,8 34,8.8954305 34,10"
                  transform="matrix(-1 0 0 1 70 0)"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M32.1194396 38.1881507L32.1194396 52.4125899M32.0164956 21.7467197L32.0164956 17M25.2141026 26.0041506L17.737148 23.0721126M25.1254173 34.1534318L16.7659494 38.8876521"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M46.2141026,26.0041506 L38.737148,23.0721126"
                  transform="matrix(-1 0 0 1 84.951 0)"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M47.1254173,34.1534318 L38.7659494,38.8876521"
                  transform="matrix(-1 0 0 1 85.891 0)"
                />
              </g>
            </svg>
            <a
              href="https://turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >TurtleTech ehf</a
            >
          </span>
        </span>
      </div>
    </div>

    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2019-2026, d-SEAMS core team</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div> <div class="sy-foot-socials">
<a href="https://github.com/d-SEAMS/seams-core" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/target-highlight.js?v=df7d332b"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>