<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Data Formats - d-SEAMS documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API Reference" href="api.html" /><link rel="prev" title="seams CLI" href="cli.html" />
      <link rel="canonical" href="https://docs.dseams.info/reference/data-formats.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/doxyrest-pygments.css?v=ff3f4257" />
    <link rel="stylesheet" type="text/css" href="../_static/doxyrest-shibuya.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://docs.dseams.info/reference/data-formats.html"/>
  <meta property="og:title" content="Data Formats"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>d-SEAMS</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-1" aria-controls="nav-children-1">
            <span>Ecosystem</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-1" aria-labelledby="nav-trigger-1"><li><a href="https://docs.dseams.info">
                <span>d-SEAMS engine</span>
                <small>libyodaLib and the seams CLI</small>
              </a></li><li><a href="https://d-seams.github.io/PydSEAMSlib/">
                <span>pydseams</span>
                <small>Python Frame API on yoda</small>
              </a></li><li><a href="https://d-seams.github.io/yodaStruct/">
                <span>dseams (Lua)</span>
                <small>require("dseams") and Fennel</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/d-SEAMS/seams-core" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/bulk-ice.html">Classify ice on the mixed TIP4P example</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/index.html">How-to</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/install.html">Install the engine</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/classify-cli.html">Classify a dump</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/ase-integration.html">ASE integration</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/solvis.html">View a classified frame</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/confined-ice.html">Confined ice</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/faq.html">FAQ</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/index.html">Explanation</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/architecture.html">Three repositories</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/chill-plus-vs-cages.html">CHILL+ versus cages</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/citation.html">Citation</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">seams CLI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="nix.html">Nix flake</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="cli.html">seams CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Formats</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="nix.html">Nix flake</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#type-columns">Type columns</a></li>
<li><a class="reference internal" href="#empty-frames">Empty frames</a></li>
<li><a class="reference internal" href="#lammps-dump">LAMMPS dump</a></li>
<li><a class="reference internal" href="#xyz">XYZ</a></li>
<li><a class="reference internal" href="#chemfiles-pdb-gro-dcd">chemfiles (PDB, GRO, DCD)</a></li>
<li><a class="reference internal" href="#eon-con">eOn <code class="docutils literal notranslate"><span class="pre">.con</span></code></a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/d-SEAMS/seams-core"
  data-type="github" data-user="d-SEAMS" data-repo="seams-core">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>seams-core</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/d-SEAMS/seams-core/blob/main/docs/source/reference/data-formats.rst">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">d-SEAMS</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Data Formats</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://docs.dseams.info/_sources/reference/data-formats.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://docs.dseams.info/_sources/reference/data-formats.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://docs.dseams.info/_sources/reference/data-formats.rst.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//docs.dseams.info/_sources/reference/data-formats.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//docs.dseams.info/_sources/reference/data-formats.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="data-formats">
<h1>Data Formats<a class="headerlink" href="#data-formats" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">seams</span></code> and the C++ readers share one suffix table. Coordinates are
Cartesian Angstroms. Frames are 1-based (the file’s timestep value is
not the frame index).</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>suffix</p></th>
<th class="head"><p>reader</p></th>
<th class="head"><p>always compiled?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.lammpstrj</span></code>, <code class="docutils literal notranslate"><span class="pre">.dump</span></code>, <code class="docutils literal notranslate"><span class="pre">.lammps</span></code>, anything else</p></td>
<td><p>LAMMPS dump text</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.xyz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sinp::readXYZ</span></code></p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.pdb</span></code>, <code class="docutils literal notranslate"><span class="pre">.gro</span></code>, <code class="docutils literal notranslate"><span class="pre">.dcd</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sinp::readChemfiles</span></code></p></td>
<td><p>only with <code class="docutils literal notranslate"><span class="pre">SEAMS_HAS_CHEMFILES</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.con</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sinp::readCon</span></code></p></td>
<td><p>only with <code class="docutils literal notranslate"><span class="pre">SEAMS_HAS_READCON</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The CLI matches the substring after the last <code class="docutils literal notranslate"><span class="pre">.</span></code> (<code class="docutils literal notranslate"><span class="pre">xyz</span></code>, <code class="docutils literal notranslate"><span class="pre">con</span></code>,
<code class="docutils literal notranslate"><span class="pre">pdb</span></code>, <code class="docutils literal notranslate"><span class="pre">gro</span></code>, <code class="docutils literal notranslate"><span class="pre">dcd</span></code>). Everything else, including a path with no
dot, is a LAMMPS dump. <code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">--features</span></code> reports chemfiles and
readcon-core. Python <code class="docutils literal notranslate"><span class="pre">pydseams.read</span></code> and Lua <code class="docutils literal notranslate"><span class="pre">dseams.read</span></code> use the
same suffixes.</p>
<section id="type-columns">
<h2>Type columns<a class="headerlink" href="#type-columns" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>reader</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Point::type</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">0</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">I</span></code> (<code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LAMMPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">ATOMS</span></code> <code class="docutils literal notranslate"><span class="pre">type</span></code> column</p></td>
<td><p>single-frame: keep type 2, then type 1 if empty</p></td>
<td><p>keep type <code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>XYZ</p></td>
<td><p>hard-coded <code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>ignored on the read</p></td>
<td><p>ignored on the read</p></td>
</tr>
<tr class="row-even"><td><p>chemfiles</p></td>
<td><p>numeric <code class="docutils literal notranslate"><span class="pre">type</span></code> string, else numeric <code class="docutils literal notranslate"><span class="pre">name</span></code>, else atomic number (or <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></td>
<td><p>keep every atom (<code class="docutils literal notranslate"><span class="pre">typeFilter</span> <span class="pre">=</span> <span class="pre">-1</span></code>)</p></td>
<td><p>keep type <code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>readcon</p></td>
<td><p>atomic number from the file</p></td>
<td><p>keep every atom</p></td>
<td><p>keep every atom (<code class="docutils literal notranslate"><span class="pre">--type</span></code> is not applied)</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Point::atomID</span></code> is the file id when the format has one, else
1-based file order. <code class="docutils literal notranslate"><span class="pre">Point::molID</span></code> is <code class="docutils literal notranslate"><span class="pre">mol</span></code> when present, else
<code class="docutils literal notranslate"><span class="pre">atomID</span></code> (chemfiles: residue id when the format has residues).</p>
</section>
<section id="empty-frames">
<h2>Empty frames<a class="headerlink" href="#empty-frames" title="Link to this heading">¶</a></h2>
<p>A reader that cannot fill atoms returns a cloud with <code class="docutils literal notranslate"><span class="pre">nop</span> <span class="pre">==</span> <span class="pre">0</span></code>
(<code class="docutils literal notranslate"><span class="pre">pts</span></code> empty). <code class="docutils literal notranslate"><span class="pre">currentFrame</span></code> is still the requested 1-based index
when the reader knows it.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>situation</p></th>
<th class="head"><p>result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LAMMPS path missing or unreadable</p></td>
<td><p>empty cloud, <code class="docutils literal notranslate"><span class="pre">currentFrame</span> <span class="pre">=</span> <span class="pre">targetFrame</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>LAMMPS frame does not exist</p></td>
<td><p>empty cloud, <code class="docutils literal notranslate"><span class="pre">currentFrame</span> <span class="pre">=</span> <span class="pre">targetFrame</span></code></p></td>
</tr>
<tr class="row-even"><td><p>LAMMPS type filter matches nothing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nop</span> <span class="pre">==</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>XYZ path missing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">std::runtime_error(&quot;Wrong</span> <span class="pre">filepath&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>chemfiles frame out of range</p></td>
<td><p>cloud left as passed in (usually empty)</p></td>
</tr>
<tr class="row-odd"><td><p>chemfiles throws</p></td>
<td><p>empty cloud</p></td>
</tr>
<tr class="row-even"><td><p>readcon path unreadable or frame missing</p></td>
<td><p>empty cloud</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">chill</span></code> / <code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">chill-plus</span></code> on an empty cloud print <code class="docutils literal notranslate"><span class="pre">nop</span> <span class="pre">0</span></code>
and return 0. <code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">cages</span></code> prints <code class="docutils literal notranslate"><span class="pre">nop</span> <span class="pre">0</span> <span class="pre">graph</span> <span class="pre">KIND</span> <span class="pre">hexagonal</span> <span class="pre">0</span> <span class="pre">cubic</span> <span class="pre">0</span> <span class="pre">water</span> <span class="pre">0</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">sinp::nLammpsFrames</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code> when the file cannot be read.
<code class="docutils literal notranslate"><span class="pre">sinp::forEachLammpsFrame</span></code> is a no-op when that count is <code class="docutils literal notranslate"><span class="pre">0</span></code>, or
when <code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">&gt;</span> <span class="pre">last</span></code>.</p>
</section>
<section id="lammps-dump">
<h2>LAMMPS dump<a class="headerlink" href="#lammps-dump" title="Link to this heading">¶</a></h2>
<p>Default reader. Text dump, frames concatenated, each starting with
<code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">TIMESTEP</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">ITEM: TIMESTEP
</span><span data-line="2">15000000
</span><span data-line="3">ITEM: NUMBER OF ATOMS
</span><span data-line="4">750
</span><span data-line="5">ITEM: BOX BOUNDS pp pp pp
</span><span data-line="6">-2.0000000000000000e+01 2.0000000000000000e+01
</span><span data-line="7">-2.0000000000000000e+01 2.0000000000000000e+01
</span><span data-line="8">7.0316731227034523e+00 1.8723432986906221e+02
</span><span data-line="9">ITEM: ATOMS id mol type x y z c_peratom
</span><span data-line="10">1 1 2 1.62441 -0.745636 131.621 -28.449
</span><span data-line="11">2 1 1 2.11159 -0.763153 132.444 9.60885
</span></pre></div>
</div>
<p>That block is the first snapshot of
<code class="docutils literal notranslate"><span class="pre">input/traj/exampleTraj.lammpstrj</span></code> (750 atoms, 250 waters).</p>
<p>Required <code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">ATOMS</span></code> columns: <code class="docutils literal notranslate"><span class="pre">type</span></code>, and one coordinate triple.
The coordinate names follow LAMMPS <code class="docutils literal notranslate"><span class="pre">ReaderNative</span></code>: <code class="docutils literal notranslate"><span class="pre">x</span></code> / <code class="docutils literal notranslate"><span class="pre">y</span></code> / <code class="docutils literal notranslate"><span class="pre">z</span></code>
if present, otherwise the first of <code class="docutils literal notranslate"><span class="pre">xu</span></code> / <code class="docutils literal notranslate"><span class="pre">xs</span></code> / <code class="docutils literal notranslate"><span class="pre">xsu</span></code> (and the <code class="docutils literal notranslate"><span class="pre">y</span></code>
and <code class="docutils literal notranslate"><span class="pre">z</span></code> analogues <code class="docutils literal notranslate"><span class="pre">yu</span></code> / <code class="docutils literal notranslate"><span class="pre">ys</span></code> / <code class="docutils literal notranslate"><span class="pre">ysu</span></code>, <code class="docutils literal notranslate"><span class="pre">zu</span></code> / <code class="docutils literal notranslate"><span class="pre">zs</span></code> / <code class="docutils literal notranslate"><span class="pre">zsu</span></code>). Extra
columns are ignored.</p>
<p>Optional columns: <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">mol</span></code>. Missing <code class="docutils literal notranslate"><span class="pre">mol</span></code> falls back to <code class="docutils literal notranslate"><span class="pre">id</span></code>.
If both are missing, the reader uses column 0 for both.</p>
<p><code class="docutils literal notranslate"><span class="pre">PointCloud.box</span></code> is <code class="docutils literal notranslate"><span class="pre">hi</span> <span class="pre">-</span> <span class="pre">lo</span></code> per axis. <code class="docutils literal notranslate"><span class="pre">PointCloud.boxLow</span></code> is the
lower bound. A third number on a box line is a triclinic tilt and is
appended to <code class="docutils literal notranslate"><span class="pre">box</span></code>.</p>
<p>Mixed water dumps in this tree use type 2 for oxygen and type 1 for
hydrogen. Single-site mW dumps in this tree use type 1.</p>
<p>A live dump session caches <code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">TIMESTEP</span></code> offsets. Sequential
walks do not rescan prior snapshots. <code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">--frame</span> <span class="pre">N</span> <span class="pre">--last</span> <span class="pre">M</span> <span class="pre">--jobs</span> <span class="pre">J</span></code> walks that table with one handle per OpenMP worker.
<code class="docutils literal notranslate"><span class="pre">sinp::dropLammpsDumpIndex</span></code> drops a cached session (tests that
rewrite a path in place).</p>
<p>The C++ readers also accept a coordinate slice (<code class="docutils literal notranslate"><span class="pre">isSlice</span></code>,
<code class="docutils literal notranslate"><span class="pre">coordLow</span></code>, <code class="docutils literal notranslate"><span class="pre">coordHigh</span></code>). An atom is kept when each component lies in
the closed interval, or when that axis has <code class="docutils literal notranslate"><span class="pre">lo</span> <span class="pre">==</span> <span class="pre">hi</span></code> (ignored). The
CLI does not expose the slice.</p>
</section>
<section id="xyz">
<h2>XYZ<a class="headerlink" href="#xyz" title="Link to this heading">¶</a></h2>
<p>Always compiled. Standard XYZ:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">12
</span><span data-line="2">comment
</span><span data-line="3">O 8.995 10.3859997 15.0939999
</span><span data-line="4">O 6.7459998 14.2810001 15.0939999
</span></pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">templates/hc.xyz</span></code> is this shape (hexagonal-cage template). The first
line is the atom count, the second line is skipped, each data line is
<code class="docutils literal notranslate"><span class="pre">symbol</span> <span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span></code>. Every atom is stored as type 1. The box is the axis-
aligned bounding box of the coordinates (<code class="docutils literal notranslate"><span class="pre">boxLow</span></code> is the minimum);
the comment line is not parsed for a lattice. <code class="docutils literal notranslate"><span class="pre">seams</span></code> routes <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>
here and ignores <code class="docutils literal notranslate"><span class="pre">--type</span></code> on the read (classification still uses
<code class="docutils literal notranslate"><span class="pre">--type</span></code>, which then sees type 1).</p>
<p>XYZ files in this tree do not carry a periodic cell. Analyses that
need the true box should use a LAMMPS dump.</p>
</section>
<section id="chemfiles-pdb-gro-dcd">
<h2>chemfiles (PDB, GRO, DCD)<a class="headerlink" href="#chemfiles-pdb-gro-dcd" title="Link to this heading">¶</a></h2>
<p>Compiled when Meson finds chemfiles (<code class="docutils literal notranslate"><span class="pre">SEAMS_HAS_CHEMFILES</span></code>). The CLI
opens <code class="docutils literal notranslate"><span class="pre">.pdb</span></code>, <code class="docutils literal notranslate"><span class="pre">.gro</span></code>, and <code class="docutils literal notranslate"><span class="pre">.dcd</span></code> only. The C++ entry
<code class="docutils literal notranslate"><span class="pre">sinp::readChemfiles</span></code> accepts any path chemfiles can open.</p>
<p>Frame <code class="docutils literal notranslate"><span class="pre">N</span></code> is <code class="docutils literal notranslate"><span class="pre">read_step(N-1)</span></code>. <code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">I</span></code> with <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> keeps that
numeric type; otherwise every atom is kept. Type is the chemfiles
type or name string when it is all digits, otherwise the atomic
number (<code class="docutils literal notranslate"><span class="pre">value_or(1)</span></code>). <code class="docutils literal notranslate"><span class="pre">box</span></code> is the cell lengths; <code class="docutils literal notranslate"><span class="pre">boxLow</span></code> is the
origin. <code class="docutils literal notranslate"><span class="pre">atomID</span></code> is the 1-based file order. <code class="docutils literal notranslate"><span class="pre">molID</span></code> is the residue
id when the format has residues, else <code class="docutils literal notranslate"><span class="pre">atomID</span></code>.</p>
<p>A flake build leaves chemfiles off. The default pixi environment
ships chemfiles, so <code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">run</span> <span class="pre">build</span></code> reports <code class="docutils literal notranslate"><span class="pre">chemfiles:</span> <span class="pre">enabled</span></code>.</p>
</section>
<section id="eon-con">
<h2>eOn <code class="docutils literal notranslate"><span class="pre">.con</span></code><a class="headerlink" href="#eon-con" title="Link to this heading">¶</a></h2>
<p>Compiled when Meson finds readcon-core (<code class="docutils literal notranslate"><span class="pre">SEAMS_HAS_READCON</span></code>).
<code class="docutils literal notranslate"><span class="pre">input/con/tiny_multi_cuh2.con</span></code> is a two-frame fixture (Cu + H,
<code class="docutils literal notranslate"><span class="pre">con_spec_version</span></code> 2).</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code> is the atomic number from the file. <code class="docutils literal notranslate"><span class="pre">atomID</span></code> is the file atom
id. <code class="docutils literal notranslate"><span class="pre">molID</span></code> is set to <code class="docutils literal notranslate"><span class="pre">atomID</span></code>. <code class="docutils literal notranslate"><span class="pre">box</span></code> is <code class="docutils literal notranslate"><span class="pre">frame-&gt;cell[0..2]</span></code>;
<code class="docutils literal notranslate"><span class="pre">boxLow</span></code> is the origin. Frame <code class="docutils literal notranslate"><span class="pre">N</span></code> is the Nth record from the
iterator. The CLI does not type-filter <code class="docutils literal notranslate"><span class="pre">.con</span></code>.</p>
<p>A flake build leaves readcon-core off (the wrap is not downloaded).
Enable it in a Meson build that can see the wrap or a system package,
then <code class="docutils literal notranslate"><span class="pre">seams</span> <span class="pre">--features</span></code> reports <code class="docutils literal notranslate"><span class="pre">readcon-core:</span> <span class="pre">enabled</span></code>.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="cli.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">seams CLI</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="api.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">API Reference</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2019-2026, d-SEAMS core team</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/d-SEAMS/seams-core" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/target-highlight.js?v=df7d332b"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>